# gematria-intellij-plugin

./: .gitignore  AGENTS.md  README.md  build.gradle  build.gradle.kts  build.xml  calc.py  pom.xml  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: gradle.yml  python.yml
docs/: index.html
live-plugins/githubRef/: plugin.groovy
src/main/java/edu/gematria/: Calc.java  CalcKt.kt  EditorIllustrationAction.java
src/test/java/edu/gematria/: CalcKtTest.kt  CalcTest.java
src/test/java/junit/framework/: MyTestCase.java  MyTestRunner.java
vscode/: extension.ts
